# News-App-Schoters

./: README.md
app/: build.gradle
app/src/main/java/com/schoters/newsapp/: MainActivity.kt
app/src/main/java/com/schoters/newsapp/adapter/: BookMarksAdapter.kt  NewsAdapter.kt
app/src/main/java/com/schoters/newsapp/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/schoters/newsapp/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/schoters/newsapp/fragment/: BlankNewsFragment.kt  BookmarksFragment.kt  DetailNewsFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/schoters/newsapp/response/: TechnologyListResponse.kt
app/src/main/java/com/schoters/newsapp/utils/: Constants.kt
app/src/main/res/drawable-v24/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank_news.xml  fragment_bookmarks.xml  fragment_detail_news.xml  fragment_news.xml  fragment_profile.xml  item_bookmarks_row.xml  itemrow.xml
app/src/main/res/menu/: details_actionbar.xml  menu_main.xml
app/src/main/res/navigation/: detailnav_graph.xml
app/src/main/res/values/: strings.xml  styles_news.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
