<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="News"
        android:id="@+id/newsMenu"
        android:icon="@drawable/ic_news"/>
    <item android:title="Bookmarks"
        android:id="@+id/bookmarksMenu"
        android:icon="@drawable/ic_bookmark"/>
    <item android:title="Profile"
        android:id="@+id/profileMenu"
        android:icon="@drawable/ic_profile"/>

</menu>